## Setup Triton

# Set profile
# Change this to the profile to use for testing
export TRITON_PROFILE=PROFILE_NAME 
echo "*** Profile: $TRITON_PROFILE ***"

# Do not validate the CloudAPI SSL certificate.
#export TRITON_TLS_INSECURE=1

## Networks
PUBLIC_NETWORK=Joyent-SDC-Public
PRIVATE_NETWORK=default

## Packages
PACKAGE=t4-standard-1G
